/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common fonts */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
/* top players style */
hr{
    border: 1px solid #D1D1D1;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
 .players{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-row-gap: 30px;
 }
 .player{
     display: flex;
     align-items: center;
 }
 .player img{
     width: 56px;
     height: 56px;
 }
 .player-name{
     margin-left: 16px;
     font-size: 18px;
 }
 /* -----------
   top blogs
 --------- */
.top-blogs{
    margin-top: 30px
}
 .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;

 }
 .blog{
     display: flex;
 }
 .blog img{
    width: 177px;
    height: 117px;
 }
 .blog-info{
     padding-left: 16px;
 }
 .blog-title{
    font-size: 20px;
 }
 .blog-author{
    color: #9F9F9F;
 }
 .blog-author a{
     text-decoration: none;
     font-size: 16px;
     color: #562EFF;
 }
 /*----------- 
 courses style 
 ------------ */
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 24px;
 }
 
 .course-banner img{
    width: 224px;
    height: 104px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color:  #FFC014;
 }
 .fa-star.empty{
     color:  #AEAEAE;
 }
 .course-duration{
     background-color: 
     #FFE4E8;
     border-radius: 15px;
     width: 100px;
     height: 30px;
     color: #FF4A60;
     padding-left: 15px;
     padding-top: 5px;
 }
/* Media Queries */


/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    } 
    .players{
    grid-template-columns: repeat(2,1fr);
    
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
 
        
    }
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){

.container{
    width: 100%;
    margin-left: 15px;
} 
.players {
grid-template-columns: repeat(2,1fr);
}
.blogs{
    grid-template-columns: repeat(2,1fr);
    flex-direction: column;
}
.courses{
    grid-template-columns: repeat(2,1fr);
}


}